转换：
ffmpeg -i lena_512x512.jpg -vf scale=128:128 lena_128x128.jpg 
ffmpeg -i lena_512x512.jpg -f rawvideo -pix_fmt rgb24 lena_512x512.rgb24
ffmpeg -i lena_512x512.jpg -f rawvideo -pix_fmt nv12 lena_512x512.nv12
ffmpeg -i 640x360.mp4 -codec copy -bsf: h264_mp4toannexb -f h264 640x360.h264

播放：
ffplay -f rawvideo -pixel_format rgb24 -video_size 512x512 lena_512x512.rgb24
ffplay -f rawvideo -pixel_format nv12 -video_size 512x512 lena_512x512.nv12
ffplay -f rawvideo -pixel_format yuv420p -video_size 512x512 lena_512x512.yuv420p
ffplay 640x360.h264

从摄像头播放：
ffplay -i /dev/video0
ffplay -f v4l2 -input_format yuyv422 -video_size 640x480 -i /dev/video0
ffplay -f v4l2 -input_format mjpeg -video_size 640x480 -i /dev/video0

滤镜操作：
ffmpeg -i input.mp4 -filter:v "setpts=0.5*PTS" output.mp4         //2倍加速

jpg操作：
ffmpeg -i test.mp4 -r 1 -q:v 2 -f image2 ./%08d.000000.jpg    //mp4文件抽帧，每秒抽一帧存为Jpg，jpg质量设为2 (可取值范围: 2~31)
